# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2F2F2E)
$foreground = rgb(E3E4E2)
$color0 = rgb(545353)
$color1 = rgb(2A2926)
$color2 = rgb(4F4F4B)
$color3 = rgb(52524E)
$color4 = rgb(535551)
$color5 = rgb(7D807C)
$color6 = rgb(838682)
$color7 = rgb(CED0CD)
$color8 = rgb(909290)
$color9 = rgb(383733)
$color10 = rgb(696964)
$color11 = rgb(6D6D68)
$color12 = rgb(6F716C)
$color13 = rgb(A7AAA5)
$color14 = rgb(AEB2AD)
$color15 = rgb(CED0CD)
