source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/groups.conf
source = ~/.config/hypr/modules/animataions.conf
source = ~/.config/hypr/env.conf

#Switch between laptop and external monitor
bindl=,switch:off:Lid Switch,exec,~/.config/hypr/scripts/clamshell_mode.sh open
bindl=,switch:on:Lid Switch,exec,~/.config/hypr/scripts/clamshell_mode.sh close
