# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 4

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color12
    col.inactive_border = $color10

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.8

    shadow {
        enabled = true
        range = 3
        render_power = 1

        color = $color12
        color_inactive = $color10
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        special = true
        popups = true
    }
}

# https://wiki.hypr.land/Configuring/Variables/#group
group {
    col.border_active = $color15

    groupbar {
        col.active = $color0
    }
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    special_scale_factor = 0.8
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
    new_on_top = 1
    mfact = 0.5
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  enable_swallow = off
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
  enable_anr_dialog = true    # Application not Responding (ANR)
  anr_missed_pings = 15       # ANR Threshold default 1 is too low
  allow_session_lock_restore = true  # Prevent lockscreen crash when resume from suspend
}
