# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D6D5D1
background         #000003
cursor             #9A9B99

active_tab_foreground     #000003
active_tab_background     #D6D5D1
inactive_tab_foreground   #D6D5D1
inactive_tab_background   #000003

active_border_color   #D6D5D1
inactive_border_color #000003
bell_border_color     #3C4041

color0      #000003
color1		#3C4041
color2		#474948
color3		#51524F
color4		#5C5B56
color5		#67645D
color6		#67645D
color7		#BCBAB5
color8		#83827F
color9		#505557
color10		#5E6260
color11		#6C6E69
color12		#7B7A73
color13		#89867C
color14		#89867C
color15		#BCBAB5
