for_window [class="^.*"] border pixel 3
default_border pixel 3
default_floating_border normal 0
hide_edge_borders smart
gaps inner 8
gaps outer 29
#smart_gaps off
for_window [class="vol|ttrm|mus|fm|news"] floating enable, resize set 1400 800, move scratchpad, border pixel 0

# email
assign [class="Thunderbird"] 1
assign [class="org.gnome.Evolution"] 1
assign [class="eu.betterbird.Betterbird"] 1

# browser
assign [class="Firefox"] 2
assign [class="Librewolf"] 2
assign [class="Chromium"] 2
assign [class="Brave-browser"] 2
assign [class="zen-alpha"] 2
assign [class="zen"] 2

# screenshare
assign [class="com.obsproject.Studio"] 4

assign [class="virt-manager"] 6
assign [class=".virt-manager-wrapped"] 6

# IM
assign [class="Discord"] 7
assign [class="WebCord"] 7
assign [class="Vesktop"] 7
assign [class="Ferdium"] 7
assign [class="Whatsapp-for-linux"] 7
assign [class="ZapZap"] 7
assign [class="com.rtosta.zapzap"] 7
assign [class="org.telegram.desktop"] 7
assign [class="TDesktop"] 7
assign [class="teams-for-linux"] 7

# game
assign [class="steam_app_*"] 8

# gamestore
assign [class="Steam"] 5
assign [title="Lutris"] 5
assign [class="com.heroicgameslauncher.hgl"] 5

assign [class="mpv"] 9
assign [class="vlc"] 9

for_window [title="Authentication Required"] floating enable, move position center
for_window [title="Add Folder to Workspace"] floating enable, resize set 70 ppt 60 ppt, move position center
for_window [title="Save As"] floating enable, resize set 70 ppt 60 ppt, move position center
for_window [title="Picture-in-Picture"] floating enable, move position 72 ppt 7 ppt
for_window [class="Ferdium"] floating enable, resize set 60 ppt 70 ppt, move position center
for_window [class="Whatsapp-for-linux"] floating enable, resize set 60 ppt 70 ppt, move position center
for_window [class="ZapZap"] floating enable, resize set 60 ppt 70 ppt, move position center
for_window [class="pavucontrol"] move position center

