# Catppuccin-Mocha
include current-theme.conf

font_family MesloLGM Nerd Font
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.6
background_blur 32
dynamic_background_opacity 1
